{
  "name": "transup-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm start -w transup",
    "build": "npm run build -w transup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dogfood": "npm run build -w transup && node packages/cli/dist/index.js dogfood"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
